# ModuleAds

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: ITGAd.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/event/: FirebaseAnalyticsUtil.java  ITGAdjust.java  ITGLogEventManager.java
ads/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itg/moduleads/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
