plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    namespace 'com.ads.control'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
        versionCode 9
        versionName "1.1.3"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions += []
    productFlavors { }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Admob
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    implementation "com.android.billingclient:billing:7.1.1"
    implementation "com.google.guava:guava:33.3.1-android"

    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    // Mediation
    implementation 'com.google.ads.mediation:facebook:6.20.0.2'
    implementation 'com.google.ads.mediation:applovin:13.5.0.0'
    implementation 'com.google.ads.mediation:vungle:7.6.0.0'
    implementation 'com.google.ads.mediation:pangle:7.7.0.2.0'
    implementation 'com.google.ads.mediation:mintegral:16.10.11.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.5'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}

publishing {
    publications {
        create("release", MavenPublication) {
            afterEvaluate {
                from(components["release"])
            }
            groupId = "com.github.quyenvnu"
            artifactId = "WD-Studio"
            version = "3.9.5"
        }
    }
}